Basic Rock Climbing Course

A famous course among the youth as young as age 14 up to the armed forces which gives opportunity to take first step towards one of the most thrilling sports of adventure world, Rock Climbing and Mountaineering.

The hardest so safest rock material granite has created best training field covering wide variety of rock shapes right on the bank of beautiful tourist spot Nakki Lake in Mount Abu.

Trainees just don�t learn to climb those boulders and rocks physically but they also learn the theory and art of climbing, which make them realize rock as a living friend so they feel safe while they climb.

Trainees get thrill from vibrant jungle, wild life, mountains, lakes and caves by basic outward bound activities like morning exercise in a nature, trekking, night trekking, climbing, rappelling, camping, bird watching and slipping in a wild under open sky at night.

Cooking in a jungle, picking delicious fruits, sentry duty at night, learning and developing eco friendly behavior to conserve our precious jungles and mountains; they all make unforgettable experience of life just from 10 days.