<html>
<head>
<style>
* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

.row {margin: 0 -5px;}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;

.topnav {
  overflow: hidden;
  background-color:Gray;
}

.topnav a {
  float: left;
  color:grey;
  text-align: center;
  padding: 15px 15px;
  font-size: 20px;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}


</style>
</head>
<body background="C:\Users\Admin\Desktop\IP Practical\bg.png">
<div class="topnav">
<h2>
<center> <img src="C:\Users\Admin\Desktop\IP Practical\logo.png" style="width:50%"> </center> <br>
<center>
  <a class="active" href="Home.html">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;
  <a href="Trips.html">Trips</a> &nbsp;&nbsp;&nbsp;&nbsp;
  <a href="about.html">About</a> &nbsp;&nbsp;&nbsp;&nbsp;
  <a href="contact.html">Contact </a> </h2>  </center>
</div>
<br>
<center><b><font size=22px> Contact Us</font></b></n>
<br>
<br>
<br>
<h2>
Contact no. :  00000 00000 &nbsp;&nbsp;/&nbsp; &nbsp;11111 11111
<br>
<br>
			  
E-Mail : abc@gmail.com
</h2>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer> <h3>
  <a href="https://twitter.com/login">Twitter</a> &nbsp;&nbsp;
  <a href="https://in.pinterest.com/">Pintrest</a> &nbsp;&nbsp;
  <a href="https://www.instagram.com/accounts/login/">Instagram</a> &nbsp;&nbsp;
  <a href="https://in.linkedin.com/">Linkedin</a> </h3>
  <p>
  Contact Us : 00000 00000     /     11111 11111  <br>
			    &nbsp;&nbsp;&nbsp;&nbsp;abc@gmail.com <br>
			   <br>
	
  Powered by <a href="https://plus.google.com/112148887051293187195" target="_blank">Rutvik Patel</a>
   & <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank"> Bhargav Rangani </a>
  </p>
</footer>
</body>
</html>