<html>
	<head>
		<title>Registration Form </title>
<style>
* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

.row {margin: 0 -5px;}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;

.topnav {
  overflow: hidden;
  background-color:Gray;
}

.topnav a {
  float: left;
  color:grey;
  text-align: center;
  padding: 15px 15px;
  font-size: 20px;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
function redirect()
{
window.location="send.html"
}


</style>
</head>
<body background="C:\Users\Admin\Desktop\IP Practical\bg.png">
<div class="topnav">
<h2>
<center> <img src="C:\Users\Admin\Desktop\IP Practical\logo.png" style="width:50%"> </center> <br>
<center>
  <a class="active" href="Home.html">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;
  <a href="Trips.html">Trips</a> &nbsp;&nbsp;&nbsp;&nbsp;
  <a href="about.html">About</a> &nbsp;&nbsp;&nbsp;&nbsp;
  <a href="contact.html">Contact </a> </h2>  </center>
</div>		
	
<body>
<center>
<h1>Registration Form</h1>
		<form name="regitration" action="send.html">
			<table>
				<tr>
					<td>
						Name<b>*</b>
					</td>
					<td>
						<input type="text" name="txtName" value="" required/>
					</td>
				</tr>
				<tr>
					<td>
						Address
					</td>
					<td>
						<input type="text" name="txtAddress" value=""/>
					</td>
				</tr>
				<tr>
					<td>
						Zip Code<b>*</b>
					</td>
					<td>
						<input type="text" name="txtZipCode" value="" required/>
					</td>
				</tr>
				<tr>
					<td>
						Country<b>*</b>
					</td>
					<td>
						<select name="selCountry" required>
							<option>Please select</option>
							<option>India</option>
							<option>Australia</option>
							<option>London</option>
							<option>Japan</option>
							<option>Singapore</option>
							<option>Canada</option>
							<option>Greece</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>
						Gender<b>*</b>
					</td>
					<td>
						<input type="radio" name="radGender" value="Male" checked/>Male
						<input type="radio" name="radGender" value="Female"/>Female
					</td>
				</tr>
				<tr>
					<td>
						Preferences<b>*</b>
					</td>
					<td>
						<input type="checkbox" name="chkRed" value="group" checked/>group
						<input type="checkbox" name="chkGreen" value="solo"/>solo
						<input type="checkbox" name="chkBlue" value="duo"/>duo
					</td>
				</tr>
				<tr>
					<td>
						Phone<b>*</b>
					</td>
					<td>
						<input type="text" name="txtPhone" value="" required/>
					</td>
				</tr>
				<tr>
					<td>
						Email<b>*</b>
					</td>
					<td>
						<input type="text" name="txtEmail" value="" required/>
					</td>
				<tr>
					<td>
						password (6-8 characters)<span class="red">*</span>
					</td>
					<td>
						<input type="password" id="password" name="password" /></td>
					<td id="passwordError" class="red">&nbsp;
					</td>
				</tr>
				<tr>
						<td>Verify password<span class="red">*</span></td>
					<td>
						<input type="password" id="pwVerified" name="pwVerified"/>
					</td>
					<td id="pwVerifiedError" class="red">&nbsp;
					</td>
				</tr>
				<tr>
					<td></td>
					<td>
						<input type="submit" name="subSend" value="SEND" />
						<input type="reset" name="rstClear" value="CLEAR"/>
					</td>
				</tr>
			</table>
		</form>
		
	</body>
	<br>
<br>
<br>
<br>
<br>
<br>
<footer> <h3>
  <a href="https://twitter.com/login">Twitter</a> &nbsp;&nbsp;
  <a href="https://in.pinterest.com/">Pintrest</a> &nbsp;&nbsp;
  <a href="https://www.instagram.com/accounts/login/">Instagram</a> &nbsp;&nbsp;
  <a href="https://in.linkedin.com/">Linkedin</a> </h3>
  <p>
  
  Powered by <a href="https://plus.google.com/112148887051293187195" target="_blank">Rutvik Patel</a>
   & <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank"> Bhargav Rangani </a>
  </p>
</footer>
</center>
</body>
</html>