<html>
<head>
<style>
*{
  box-sizing: border-box;
}
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

.row {margin: 0 -5px;}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 5;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 0px 80px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.active {
  background-color: #33cccc;
}

.box{
  width: 500px;
  padding: 10px;
  border: 5px solid black;
  margin: 0;
}

</style>
</head>
<body background="bg.png">
<div class="topnav">
<h2>
<center> <img src="logo.png" style="width:50%"> </center> <br>


<ul>
  <li><a href="Home.html">Home</a></li>
  <li><a href="Trips.html">Trips Schedule</a></li>
  <li><a class="active" href="About.html">About Course</a></li>
  <li><a href="Contact.html">Contact Us</a></li>
</ul>
  
</div>
<br>
<center><b><font size=22px> About Adventure Course </font></b></n>
<br>
<br>
<br>

<div class="box">
<ul>
<h2>
<li><a href="Rock.html"> Rock Climbing Adventure Course </a> <hr></li>
<li><a href="Balloon.html"> Hot Air Balloon Adventure Course </a><hr></li> 
<li><a href="River.html"> River Rafting Adventure Course </a><hr></li> 
<li><a href="Scooba.html"> Scooba Diving Adventure Course </a><br></li> 
</h2>
</ul>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer> <h3>
  <a href="https://twitter.com/login">Twitter</a> &nbsp;&nbsp;
  <a href="https://in.pinterest.com/">Pintrest</a> &nbsp;&nbsp;
  <a href="https://www.instagram.com/accounts/login/">Instagram</a> &nbsp;&nbsp;
  <a href="https://in.linkedin.com/">Linkedin</a> </h3>
  <p>
  Contact Us : 00000 00000     /     11111 11111  <br>
			    &nbsp;&nbsp;&nbsp;&nbsp;abc@gmail.com <br>
			   <br>
	
  Designed by <a> Bhargav Rangani </a>
  </p>
</footer>
</body>
</html>