<html>
<head>
<style>
*{
  box-sizing: border-box;
}
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

.row {margin: 0 -5px;}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
table, th, td {
  font-size: 25px;
  padding:5px;
  border: 1px solid black;
  border-collapse: collapse;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 5;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 0px 80px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.active {
  background-color: #33cccc;
}
img {
  border-radius: 8%;
}s
</style>
</head>
<body background="bg.png">
<div class="topnav">
<h2>
<center> <img src="logo.png" style="width:50%"> </center> <br>


<ul>
  <li><a href="Home.html">Home</a></li>
  <li><a class="active" href="Trips.html">Trips Schedule</a></li>
  <li><a href="About.html">About Course</a></li>
  <li><a href="Contact.html">Contact Us</a></li>
</ul>
  
</div>
<br>
<center><b><font size=22px> Adventure Trips</font></b></n>
<br>
<br>
<br>
<table>
 
  <tr> 
	<td> No. </td>
	<td> <center>Date </center></td>
	<td> Day </td>
 </tr>
 <tr> 
	<td>  </td>
	<td> <center> </center></td>
	<td>  </td>
 </tr>
 <tr>
	<td> 1 </td>
	<td> Sunday, November 11, 2018 to Tuesday, November 20, 2018 </td>
	<td> 10 </td>
 </tr> 
  <tr>
	<td> 2 </td>
	<td> Wednesday, November 28, 2018 to thursday, December 7, 2018 </td>
	<td> 10 </td>
 </tr> 
 <tr>
	<td> 3 </td>
	<td> Saturday, December 15, 2018 to Monday, December 24, 2018 </td>
	<td> 10 </td>
 </tr>  
  <tr>
	<td> 4 </td>
	<td> Monday, January 28, 2019 to Wednesday, February 03, 2019 </td>
	<td> 7 </td>
 </tr>
<tr>
	<td> 5 </td>
	<td> Friday, February 08, 2019 to Sunday, February 14, 2019
 </td>
	<td> 7 </td>
 </tr>

</table>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer> <h3>
  <a href="https://twitter.com/login">Twitter</a> &nbsp;&nbsp;
  <a href="https://in.pinterest.com/">Pintrest</a> &nbsp;&nbsp;
  <a href="https://www.instagram.com/accounts/login/">Instagram</a> &nbsp;&nbsp;
  <a href="https://in.linkedin.com/">Linkedin</a> </h3>
  <p>
  Contact Us : 00000 00000     /     11111 11111  <br>
			    &nbsp;&nbsp;&nbsp;&nbsp;abc@gmail.com <br>
			   <br>
	
   Designed by <a> Bhargav Rangani </a>
  </p>
</footer>
</body>
</html>